{
  "name": "nfa-alerts-enterprise",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "lint:ci": "pnpm --filter web lint:ci",
    "lint:strict": "pnpm --filter web lint:strict",
    "typecheck": "pnpm --filter web typecheck",
    "test": "pnpm --filter web test",
    "test:unit": "pnpm --filter web test:unit",
    "test:ui": "pnpm --filter web test:ui"
  }
}
